<div .ui .segment>
  <h1> Account

  <p> Username: #{usernameText accountInfoUsername}
  <p> Created: ^{timestampWidget}
  

<div .ui .segment>
  <h2> Danger zone

  <p>
    <a .ui .button
      href=@{AccessKeysR}>
      Manage Access Keys
    
  <p>
    <form
       method=post
       action=@{AccountDeleteR}
       onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
      ^{token}
      <button 
        .negative .ui .button
        type=submit>
        Delete account


$if accountInfoAdmin
  <div .ui .segment>
    <p>
      This account is an administrator.
    <p>
      <a .ui .positive .button href=@{AdminR}>
        The Admin Panel

