<h1> Account

^{accountInfoWidget}
  
<div .ui .segment>
  <h2> Danger zone

  <p>
    <a .ui .button
      href=@{AccessKeysR}>
      Manage Access Keys
    
  <p>
    <form
       method=post
       action=@{AccountDeleteR}
       onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
      ^{token}
      <button 
        .negative .ui .button
        type=submit>
        Delete account

^{adminSegment mai}
