<h1> Add Item

<div .ui .segment>
  <form
    .ui .form
    method=post
    action=@{AddR}>
    <div .field>
      <textarea 
        name="contents" 
        autofocus>
    ^{token}
    <button .ui .primary .button type="submit">
      Submit
